# customerinfo-app-service.yml
apiVersion: v1
kind: Service
metadata:
  name: customerinfo-app-service
  namespace: customer-backend
spec:
  selector:
    app: customerinfo-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
