# customer-app-service.yml
apiVersion: v1
kind: Service
metadata:
  name: customer-gateway-service
  namespace: customer-gateway
spec:
  selector:
    app: customer-gateway
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
